nestjs-console: NestJS Console - v5.0.0
NestJS Console - v5.0.0
Index
Classes
AbstractBootstrapConsole
BootstrapConsole
ConsoleModule
ConsoleScanner
ConsoleService
Interfaces
CommandOption
CommonBootstrapConsoleOptions
CreateCommandOptions
MethodsMetadata
ScanResponse
Type aliases
ParserType
Variables
CLI_SERVICE_TOKEN
COMMAND_METADATA_NAME
CONSOLE_METADATA_NAME
Functions
Command
Console
InjectCli
createSpinner
Type aliases
ParserType
ParserType: (value: string, previous: any) => any
Type declaration
(value: string, previous: any): any
Parameters
value: string
previous: any
Returns any
Variables
Const CLI_SERVICE_TOKEN
CLI_SERVICE_TOKEN: "nests-console.Cli" = 'nests-console.Cli'
The token to store the root instance of commander
Const COMMAND_METADATA_NAME
COMMAND_METADATA_NAME: "nests-console.Command:" = 'nests-console.Command:'
The key to store metadata of a Command decorator
Const CONSOLE_METADATA_NAME
CONSOLE_METADATA_NAME: "nests-console.Console" = 'nests-console.Console'
The key to store metadata of a Console decorator
Functions
Const Command
Command(options: CreateCommandOptions): MethodDecorator
The Command decorator is used to decorate a method in a class You can use it in a class that is deecorated by a "@Console" decorator
Parameters
options: CreateCommandOptions
Returns MethodDecorator
Const Console
Console(options?: CreateCommandOptions): ClassDecorator
The Console decorator is used to decorate a class All commands in class that are decorated by a "@Console" with identical name will be grouped
eg "@Console({name: "mycommand"})"
Parameters
Optional options: CreateCommandOptions
Returns ClassDecorator
Const InjectCli
InjectCli(): ParameterDecorator
A Param decorator to inject the root cli
Returns ParameterDecorator
Const createSpinner
createSpinner(opts?: Options): Ora
Create an ora spinner
see
https://www.npmjs.com/package/ora
Parameters
Optional opts: Options
Returns Ora
