NestJS Console: AbstractBootstrapConsole
Module: "bootstrap/abstract"
Class AbstractBootstrapConsole<A, O>
An abstract class to boot a nest application
Type parameters
A: INestApplicationContext
The type of nest application
O: CommonBootstrapConsoleOptions
The options
Hierarchy
AbstractBootstrapConsole
BootstrapConsole
BootstrapConsoleServer
Index
Constructors
constructor
Properties
container
options
service
Methods
boot
create
getService
init
useDecorators
Constructors
constructor
new AbstractBootstrapConsole(options: O): AbstractBootstrapConsole
Parameters
options: O
Returns AbstractBootstrapConsole
Properties
Protected container
container: A
The application container
Protected options
options: O
The options to bootstrap
Protected service
service: ConsoleService
The console service
Methods
boot
boot(argv?: string[], displayErrors?: boolean): Promise<any>
Boot the console
Parameters
Default value argv: string[] = process.argv
The list of arguments to pass to the cli, default are process.argv
Default value displayErrors: boolean = true
Returns Promise<any>
Abstract create
create(): Promise<A>
An abstract method to create the nest application instance. Could return any kind of NestApplication (headless or not)
Returns Promise<A>
getService
getService(): ConsoleService
Get the console service
Returns ConsoleService
init
init(): Promise<A>
Init the console application
Returns Promise<A>
Protected useDecorators
useDecorators(): this
Activate the decorators scanner
Returns this
