NestJS Console: ConsoleService
Module: "service"
Class ConsoleService
Hierarchy
ConsoleService
Index
Constructors
constructor
Properties
cli
commands
container
eventManager
Methods
createCommand
createHandler
createSubCommand
getCli
getContainer
init
logError
resetCli
setContainer
Constructors
constructor
new ConsoleService(cli: Command): ConsoleService
Parameters
cli: Command
Returns ConsoleService
Properties
Protected cli
cli: Command
Protected commands
commands: Map<string, Command> = new Map()
Protected container
container: INestApplicationContext
Protected eventManager
eventManager: EventEmitter = new EventEmitter()
Methods
createCommand
createCommand(options: ICommandDecoratorOptions, handler: function, parent: Command): Command
Parameters
options: ICommandDecoratorOptions
handler: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
parent: Command
Returns Command
createHandler
createHandler(action: function): (Anonymous function)
Parameters
action: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
createSubCommand
createSubCommand(options: IConsoleOptions, parent: Command): Command
Create a sub command.
throws
an error if the parent command contains explicit arguments, only simple commands are allowed (no spaces)
Parameters
options: IConsoleOptions
parent: Command
Returns Command
getCli
getCli(name?: string): Command
Get a cli
Parameters
Optional name: string
Get a cli by name, if not set, the root cli is used
Returns Command
getContainer
getContainer(): INestApplicationContext
Get the container
Returns INestApplicationContext
init
init(argv: string[], displayErrors: boolean): Promise<any>
Execute the cli
Parameters
argv: string[]
displayErrors: boolean
Returns Promise<any>
logError
logError(command: Command, error: Error): void
Log an error
Parameters
command: Command
The command related to the error
error: Error
The error to format
Returns void
resetCli
resetCli(): void
Reset the cli stack (for testing purpose only)
Returns void
setContainer
setContainer(container: INestApplicationContext): ConsoleService
Set the container
Parameters
container: INestApplicationContext
Returns ConsoleService
