NestJS Console: ConsoleService
Module: "service"
Class ConsoleService
Hierarchy
ConsoleService
Index
Constructors
constructor
Properties
cli
commands
container
Methods
createCommand
createGroupCommand
createHandler
getCli
getContainer
init
logError
resetCli
setContainer
create
Constructors
constructor
new ConsoleService(cli: Command): ConsoleService
Parameters
cli: Command
Returns ConsoleService
Properties
Protected cli
cli: Command
The root cli
Protected commands
commands: Map<string, Command> = new Map()
A Map holding group commands by name
Protected Optional container
container: INestApplicationContext
An optional instance of the application. Required to scan the application
Methods
createCommand
createCommand(options: CreateCommandOptions, handler: CommandActionHandler, parent: Command): Command
Create a Command
Parameters
options: CreateCommandOptions
The options to create the commands
handler: CommandActionHandler
The handler of the command
parent: Command
The command to use as a parent
Returns Command
createGroupCommand
createGroupCommand(options: ConsoleOptions, parent: Command): Command
Create a group of command.
throws
an error if the parent command contains explicit arguments, only simple commands are allowed (no spaces)
Parameters
options: ConsoleOptions
The options to create the grouped command
parent: Command
The command to use as a parent
Returns Command
createHandler
createHandler(action: CommandActionHandler): CommandActionWrapper
Wrap an action handler to work with promise.
Parameters
action: CommandActionHandler
Returns CommandActionWrapper
getCli
getCli(name?: string): Command
Get a cli
Parameters
Optional name: string
Get a cli by name, if not set, the root cli is used
Returns Command
getContainer
getContainer(): INestApplicationContext
Get the container
Returns INestApplicationContext
init
init(argv: string[]): Promise<CommandResponse | undefined>
Execute the cli
Parameters
argv: string[]
Returns Promise<CommandResponse | undefined>
logError
logError(error: Error): void
Log an error
Parameters
error: Error
The error to format
Returns void
resetCli
resetCli(): void
Reset the cli stack (for testing purpose only)
Returns void
setContainer
setContainer(container: INestApplicationContext): ConsoleService
Set the container
Parameters
container: INestApplicationContext
Returns ConsoleService
Static create
create(): Command
Create an instance of root cli
Returns Command
