NestJS Console - v7.0.1: BootstrapConsole
Class BootstrapConsole
A class to boot a nestjs application context from cli
Hierarchy
AbstractBootstrapConsole<INestApplicationContext, CommonBootstrapConsoleOptions>
BootstrapConsole
Index
Constructors
constructor
Properties
container
options
service
Methods
boot
create
getOptions
getService
init
useDecorators
Constructors
constructor
new BootstrapConsole(options: CommonBootstrapConsoleOptions): BootstrapConsole
Inherited from AbstractBootstrapConsole.constructor
Parameters
options: CommonBootstrapConsoleOptions
Returns BootstrapConsole
Properties
Protected container
container: INestApplicationContext
Inherited from AbstractBootstrapConsole.container
The application container
Protected Readonly options
options: CommonBootstrapConsoleOptions
Inherited from AbstractBootstrapConsole.options
The options to bootstrap
Protected service
service: ConsoleService
Inherited from AbstractBootstrapConsole.service
The console service
Methods
boot
boot(argv?: string[]): Promise<CommandResponse>
Inherited from AbstractBootstrapConsole.boot
Boot the console
Parameters
argv: string[] = process.argv
The list of arguments to pass to the cli, default are process.argv
Returns Promise<CommandResponse>
create
create(): Promise<INestApplicationContext>
Overrides AbstractBootstrapConsole.create
An abstract method to create the nest application instance. Could return any kind of NestApplication (headless or not)
Returns Promise<INestApplicationContext>
getOptions
getOptions(): CommonBootstrapConsoleOptions
Inherited from AbstractBootstrapConsole.getOptions
Get the options
Returns CommonBootstrapConsoleOptions
getService
getService(): ConsoleService
Inherited from AbstractBootstrapConsole.getService
Get the console service
Returns ConsoleService
init
init(): Promise<INestApplicationContext>
Inherited from AbstractBootstrapConsole.init
Init the console application
Returns Promise<INestApplicationContext>
Protected useDecorators
useDecorators(): Promise<BootstrapConsole>
Inherited from AbstractBootstrapConsole.useDecorators
Activate the decorators scanner
Returns Promise<BootstrapConsole>
