NestJS Console - v9.0.0: ConsoleService
Module: NestJS Console
Class ConsoleService
Hierarchy
ConsoleService
Index
Constructors
constructor
Properties
cli
commands
container?
responseListener
Methods
createCommand
createGroupCommand
getCli
getCommandFullName
getContainer
getRootCli
init
resetCli
setContainer
createCli
createHandler
Constructors
constructor
new ConsoleService(cli): ConsoleService
Parameters
cli: Command
Returns ConsoleService
Properties
Protected cli
cli: Command
The root cli
Protected commands
commands: Map<string, Command> = ...
A Map holding group commands by name
Protected Optional container
container?: INestApplicationContext
An optional instance of the application. Required to scan the application
Protected responseListener
responseListener: EventEmitter = ...
Methods
createCommand
createCommand(options, handler, parent, commanderOptions?): Command
Create a Command
Parameters
options: CreateCommandOptions
The options to create the commands
handler: CommandActionHandler
The handler of the command
parent: Command
The command to use as a parent
Optional commanderOptions: CommandOptions
Returns Command
createGroupCommand
createGroupCommand(options, parent): Command
Create a group of command.
Parameters
options: CreateCommandOptions
The options to create the grouped command
parent: Command
The command to use as a parent
Returns Command
Throws
an error if the parent command contains explicit arguments, only simple commands are allowed (no spaces)
getCli
getCli(name?): undefined | Command
Get a cli
Parameters
Optional name: string
Get a cli by name, if not set, the root cli is used
Returns undefined | Command
getCommandFullName
getCommandFullName(command): string
Get the full name of a command (parents names + command names separated by dot)
Parameters
command: Command
Returns string
getContainer
getContainer(): undefined | INestApplicationContext
Get the container
Returns undefined | INestApplicationContext
getRootCli
getRootCli(): Command
Get the root cli
Returns Command
init
init(argv): Promise<CommandResponse>
Execute the cli
Parameters
argv: string[]
Returns Promise<CommandResponse>
resetCli
resetCli(): void
Reset the cli stack (for testing purpose only)
Returns void
setContainer
setContainer(container): ConsoleService
Set the container
Parameters
container: INestApplicationContext
Returns ConsoleService
Static createCli
createCli(name?): Command
Parameters
Optional name: string
Returns Command
Static createHandler
createHandler(action): CommandActionWrapper
Wrap an action handler to work with promise.
Parameters
action: CommandActionHandler
Returns CommandActionWrapper
